In [63]:
import pandas as pd
dff = pd.read_csv(r'C:\Users\Pavlo\Desktop\EEM.csv', parse_dates=['Date'], index_col='Date')
df = pd.DataFrame(dff['Close'])
df.head()

                Close
Date
2003-04-14  11.222222
2003-04-15  11.355556
2003-04-16  11.486667
2003-04-17  11.568889
2003-04-21  11.564445

In [64]:
df['Prev Day Price'] = df['Close'].shift(1)
df

                Close  Prev Day Price
Date
2003-04-14  11.222222             NaN
2003-04-15  11.355556       11.222222
2003-04-16  11.486667       11.355556
2003-04-17  11.568889       11.486667
2003-04-21  11.564445       11.568889
2003-04-22  11.603333       11.564445
2003-04-23  11.657778       11.603333
2003-04-24  11.427778       11.657778
2003-04-25  11.238889       11.427778
2003-04-28  11.424444       11.238889
2003-04-29  11.750000       11.424444
2003-04-30  11.716666       11.750000
2003-05-01  11.671111       11.716666
2003-05-02  11.850000       11.671111
2003-05-05  11.977777       11.850000
2003-05-06  12.038889       11.977777
2003-05-07  12.016666       12.038889
2003-05-08  11.911111       12.016666
2003-05-09  12.051111       11.911111
2003-05-12  12.218889       12.051111
2003-05-13  12.150000       12.218889
2003-05-14  12.088889       12.150000
2003-05-15  12.113334       12.088889
2003-05-16  12.122222       12.113334
2003-05-19  11.833333       12.122222
2003-05-20  11.892222       11.833333
2003-05-21  11.902223       11.892222
2003-05-22  12.010000       11.902223
2003-05-23  12.133333       12.010000
2003-05-27  12.567778       12.133333
...               ...             ...
2019-03-29  42.919998       42.480000
2019-04-01  43.630001       42.919998
2019-04-02  43.490002       43.630001
2019-04-03  43.790001       43.490002
2019-04-04  44.060001       43.790001
2019-04-05  44.400002       44.060001
2019-04-08  44.400002       44.400002
2019-04-09  44.310001       44.400002
2019-04-10  44.520000       44.310001
2019-04-11  44.040001       44.520000
2019-04-12  44.360001       44.040001
2019-04-15  44.130001       44.360001
2019-04-16  44.459999       44.130001
2019-04-17  44.590000       44.459999
2019-04-18  44.560001       44.590000
2019-04-22  44.270000       44.560001
2019-04-23  44.369999       44.270000
2019-04-24  43.770000       44.369999
2019-04-25  43.709999       43.770000
2019-04-26  43.880001       43.709999
2019-04-29  43.970001       43.880001
2019-04-30  43.930000       43.970001
2019-05-01  43.599998       43.930000
2019-05-02  43.700001       43.599998
2019-05-03  44.220001       43.700001
2019-05-06  43.310001       44.220001
2019-05-07  42.459999       43.310001
2019-05-08  42.400002       42.459999
2019-05-09  41.730000       42.400002
2019-05-10  41.980000       41.730000

[4047 rows x 2 columns]

In [65]:
#Calculating the diff from current day to prev day
df['1 day change'] = df['Close'] - df['Prev Day Price']
df

                Close  Prev Day Price  1 day change
Date
2003-04-14  11.222222             NaN           NaN
2003-04-15  11.355556       11.222222      0.133334
2003-04-16  11.486667       11.355556      0.131111
2003-04-17  11.568889       11.486667      0.082222
2003-04-21  11.564445       11.568889     -0.004444
2003-04-22  11.603333       11.564445      0.038888
2003-04-23  11.657778       11.603333      0.054445
2003-04-24  11.427778       11.657778     -0.230000
2003-04-25  11.238889       11.427778     -0.188889
2003-04-28  11.424444       11.238889      0.185555
2003-04-29  11.750000       11.424444      0.325556
2003-04-30  11.716666       11.750000     -0.033334
2003-05-01  11.671111       11.716666     -0.045555
2003-05-02  11.850000       11.671111      0.178889
2003-05-05  11.977777       11.850000      0.127777
2003-05-06  12.038889       11.977777      0.061112
2003-05-07  12.016666       12.038889     -0.022223
2003-05-08  11.911111       12.016666     -0.105555
2003-05-09  12.051111       11.911111      0.140000
2003-05-12  12.218889       12.051111      0.167778
2003-05-13  12.150000       12.218889     -0.068889
2003-05-14  12.088889       12.150000     -0.061111
2003-05-15  12.113334       12.088889      0.024445
2003-05-16  12.122222       12.113334      0.008888
2003-05-19  11.833333       12.122222     -0.288889
2003-05-20  11.892222       11.833333      0.058889
2003-05-21  11.902223       11.892222      0.010001
2003-05-22  12.010000       11.902223      0.107777
2003-05-23  12.133333       12.010000      0.123333
2003-05-27  12.567778       12.133333      0.434445
...               ...             ...           ...
2019-03-29  42.919998       42.480000      0.439998
2019-04-01  43.630001       42.919998      0.710003
2019-04-02  43.490002       43.630001     -0.139999
2019-04-03  43.790001       43.490002      0.299999
2019-04-04  44.060001       43.790001      0.270000
2019-04-05  44.400002       44.060001      0.340001
2019-04-08  44.400002       44.400002      0.000000
2019-04-09  44.310001       44.400002     -0.090001
2019-04-10  44.520000       44.310001      0.209999
2019-04-11  44.040001       44.520000     -0.479999
2019-04-12  44.360001       44.040001      0.320000
2019-04-15  44.130001       44.360001     -0.230000
2019-04-16  44.459999       44.130001      0.329998
2019-04-17  44.590000       44.459999      0.130001
2019-04-18  44.560001       44.590000     -0.029999
2019-04-22  44.270000       44.560001     -0.290001
2019-04-23  44.369999       44.270000      0.099999
2019-04-24  43.770000       44.369999     -0.599999
2019-04-25  43.709999       43.770000     -0.060001
2019-04-26  43.880001       43.709999      0.170002
2019-04-29  43.970001       43.880001      0.090000
2019-04-30  43.930000       43.970001     -0.040001
2019-05-01  43.599998       43.930000     -0.330002
2019-05-02  43.700001       43.599998      0.100003
2019-05-03  44.220001       43.700001      0.520000
2019-05-06  43.310001       44.220001     -0.910000
2019-05-07  42.459999       43.310001     -0.850002
2019-05-08  42.400002       42.459999     -0.059997
2019-05-09  41.730000       42.400002     -0.670002
2019-05-10  41.980000       41.730000      0.250000

[4047 rows x 3 columns]

In [66]:
#Calculating 5 day % return
df['5 day % return'] = (df['Close'] - df['Close'].shift(5))*100/df['Close'].shift(5)
df

                Close  Prev Day Price  1 day change  5 day % return
Date
2003-04-14  11.222222             NaN           NaN             NaN
2003-04-15  11.355556       11.222222      0.133334             NaN
2003-04-16  11.486667       11.355556      0.131111             NaN
2003-04-17  11.568889       11.486667      0.082222             NaN
2003-04-21  11.564445       11.568889     -0.004444             NaN
2003-04-22  11.603333       11.564445      0.038888        3.396039
2003-04-23  11.657778       11.603333      0.054445        2.661446
2003-04-24  11.427778       11.657778     -0.230000       -0.512673
2003-04-25  11.238889       11.427778     -0.188889       -2.852478
2003-04-28  11.424444       11.238889      0.185555       -1.210616
2003-04-29  11.750000       11.424444      0.325556        1.264008
2003-04-30  11.716666       11.750000     -0.033334        0.505139
2003-05-01  11.671111       11.716666     -0.045555        2.129312
2003-05-02  11.850000       11.671111      0.178889        5.437468
2003-05-05  11.977777       11.850000      0.127777        4.843413
2003-05-06  12.038889       11.977777      0.061112        2.458630
2003-05-07  12.016666       12.038889     -0.022223        2.560455
2003-05-08  11.911111       12.016666     -0.105555        2.056360
2003-05-09  12.051111       11.911111      0.140000        1.697139
2003-05-12  12.218889       12.051111      0.167778        2.012995
2003-05-13  12.150000       12.218889     -0.068889        0.922934
2003-05-14  12.088889       12.150000     -0.061111        0.601024
2003-05-15  12.113334       12.088889      0.024445        1.697768
2003-05-16  12.122222       12.113334      0.008888        0.590078
2003-05-19  11.833333       12.122222     -0.288889       -3.155410
2003-05-20  11.892222       11.833333      0.058889       -2.121630
2003-05-21  11.902223       11.892222      0.010001       -1.544112
2003-05-22  12.010000       11.902223      0.107777       -0.853060
2003-05-23  12.133333       12.010000      0.123333        0.091658
2003-05-27  12.567778       12.133333      0.434445        6.206578
...               ...             ...           ...             ...
2019-03-29  42.919998       42.480000      0.439998        1.154839
2019-04-01  43.630001       42.919998      0.710003        2.586414
2019-04-02  43.490002       43.630001     -0.139999        1.945621
2019-04-03  43.790001       43.490002      0.299999        3.767772
2019-04-04  44.060001       43.790001      0.270000        3.719400
2019-04-05  44.400002       44.060001      0.340001        3.448285
2019-04-08  44.400002       44.400002      0.000000        1.764843
2019-04-09  44.310001       44.400002     -0.090001        1.885489
2019-04-10  44.520000       44.310001      0.209999        1.667045
2019-04-11  44.040001       44.520000     -0.479999       -0.045393
2019-04-12  44.360001       44.040001      0.320000       -0.090092
2019-04-15  44.130001       44.360001     -0.230000       -0.608110
2019-04-16  44.459999       44.130001      0.329998        0.338520
2019-04-17  44.590000       44.459999      0.130001        0.157233
2019-04-18  44.560001       44.590000     -0.029999        1.180745
2019-04-22  44.270000       44.560001     -0.290001       -0.202888
2019-04-23  44.369999       44.270000      0.099999        0.543843
2019-04-24  43.770000       44.369999     -0.599999       -1.551955
2019-04-25  43.709999       43.770000     -0.060001       -1.973539
2019-04-26  43.880001       43.709999      0.170002       -1.526032
2019-04-29  43.970001       43.880001      0.090000       -0.677658
2019-04-30  43.930000       43.970001     -0.040001       -0.991659
2019-05-01  43.599998       43.930000     -0.330002       -0.388398
2019-05-02  43.700001       43.599998      0.100003       -0.022873
2019-05-03  44.220001       43.700001      0.520000        0.774840
2019-05-06  43.310001       44.220001     -0.910000       -1.501023
2019-05-07  42.459999       43.310001     -0.850002       -3.346235
2019-05-08  42.400002       42.459999     -0.059997       -2.752285
2019-05-09  41.730000       42.400002     -0.670002       -4.508011
2019-05-10  41.980000       41.730000      0.250000       -5.065583

[4047 rows x 4 columns]

In [54]:
# just showing the Close price and removes all other columns
df = df[['Close']]
df

                Close
Date
2003-04-14  11.222222
2003-04-15  11.355556
2003-04-16  11.486667
2003-04-17  11.568889
2003-04-21  11.564445
2003-04-22  11.603333
2003-04-23  11.657778
2003-04-24  11.427778
2003-04-25  11.238889
2003-04-28  11.424444
2003-04-29  11.750000
2003-04-30  11.716666
2003-05-01  11.671111
2003-05-02  11.850000
2003-05-05  11.977777
2003-05-06  12.038889
2003-05-07  12.016666
2003-05-08  11.911111
2003-05-09  12.051111
2003-05-12  12.218889
2003-05-13  12.150000
2003-05-14  12.088889
2003-05-15  12.113334
2003-05-16  12.122222
2003-05-19  11.833333
2003-05-20  11.892222
2003-05-21  11.902223
2003-05-22  12.010000
2003-05-23  12.133333
2003-05-27  12.567778
...               ...
2019-03-29  42.919998
2019-04-01  43.630001
2019-04-02  43.490002
2019-04-03  43.790001
2019-04-04  44.060001
2019-04-05  44.400002
2019-04-08  44.400002
2019-04-09  44.310001
2019-04-10  44.520000
2019-04-11  44.040001
2019-04-12  44.360001
2019-04-15  44.130001
2019-04-16  44.459999
2019-04-17  44.590000
2019-04-18  44.560001
2019-04-22  44.270000
2019-04-23  44.369999
2019-04-24  43.770000
2019-04-25  43.709999
2019-04-26  43.880001
2019-04-29  43.970001
2019-04-30  43.930000
2019-05-01  43.599998
2019-05-02  43.700001
2019-05-03  44.220001
2019-05-06  43.310001
2019-05-07  42.459999
2019-05-08  42.400002
2019-05-09  41.730000
2019-05-10  41.980000

[4047 rows x 1 columns]

In [55]:
df.index

DatetimeIndex(['2003-04-14', '2003-04-15', '2003-04-16', '2003-04-17',
               '2003-04-21', '2003-04-22', '2003-04-23', '2003-04-24',
               '2003-04-25', '2003-04-28',
               ...
               '2019-04-29', '2019-04-30', '2019-05-01', '2019-05-02',
               '2019-05-03', '2019-05-06', '2019-05-07', '2019-05-08',
               '2019-05-09', '2019-05-10'],
              dtype='datetime64[ns]', name='Date', length=4047, freq=None)

In [59]:
#Considering the wknds, since stocks do not trade on wknds
df.index = pd.date_range(start='2003-04-14', periods=4047,freq='B')
df.index

DatetimeIndex(['2003-04-14', '2003-04-15', '2003-04-16', '2003-04-17',
               '2003-04-18', '2003-04-21', '2003-04-22', '2003-04-23',
               '2003-04-24', '2003-04-25',
               ...
               '2018-10-03', '2018-10-04', '2018-10-05', '2018-10-08',
               '2018-10-09', '2018-10-10', '2018-10-11', '2018-10-12',
               '2018-10-15', '2018-10-16'],
              dtype='datetime64[ns]', length=4047, freq='B')

In [60]:
df

                Close
2003-04-14  11.222222
2003-04-15  11.355556
2003-04-16  11.486667
2003-04-17  11.568889
2003-04-18  11.564445
2003-04-21  11.603333
2003-04-22  11.657778
2003-04-23  11.427778
2003-04-24  11.238889
2003-04-25  11.424444
2003-04-28  11.750000
2003-04-29  11.716666
2003-04-30  11.671111
2003-05-01  11.850000
2003-05-02  11.977777
2003-05-05  12.038889
2003-05-06  12.016666
2003-05-07  11.911111
2003-05-08  12.051111
2003-05-09  12.218889
2003-05-12  12.150000
2003-05-13  12.088889
2003-05-14  12.113334
2003-05-15  12.122222
2003-05-16  11.833333
2003-05-19  11.892222
2003-05-20  11.902223
2003-05-21  12.010000
2003-05-22  12.133333
2003-05-23  12.567778
...               ...
2018-09-05  42.919998
2018-09-06  43.630001
2018-09-07  43.490002
2018-09-10  43.790001
2018-09-11  44.060001
2018-09-12  44.400002
2018-09-13  44.400002
2018-09-14  44.310001
2018-09-17  44.520000
2018-09-18  44.040001
2018-09-19  44.360001
2018-09-20  44.130001
2018-09-21  44.459999
2018-09-24  44.590000
2018-09-25  44.560001
2018-09-26  44.270000
2018-09-27  44.369999
2018-09-28  43.770000
2018-10-01  43.709999
2018-10-02  43.880001
2018-10-03  43.970001
2018-10-04  43.930000
2018-10-05  43.599998
2018-10-08  43.700001
2018-10-09  44.220001
2018-10-10  43.310001
2018-10-11  42.459999
2018-10-12  42.400002
2018-10-15  41.730000
2018-10-16  41.980000

[4047 rows x 1 columns]

In [61]:
df.tshift(1)

                Close
2003-04-15  11.222222
2003-04-16  11.355556
2003-04-17  11.486667
2003-04-18  11.568889
2003-04-21  11.564445
2003-04-22  11.603333
2003-04-23  11.657778
2003-04-24  11.427778
2003-04-25  11.238889
2003-04-28  11.424444
2003-04-29  11.750000
2003-04-30  11.716666
2003-05-01  11.671111
2003-05-02  11.850000
2003-05-05  11.977777
2003-05-06  12.038889
2003-05-07  12.016666
2003-05-08  11.911111
2003-05-09  12.051111
2003-05-12  12.218889
2003-05-13  12.150000
2003-05-14  12.088889
2003-05-15  12.113334
2003-05-16  12.122222
2003-05-19  11.833333
2003-05-20  11.892222
2003-05-21  11.902223
2003-05-22  12.010000
2003-05-23  12.133333
2003-05-26  12.567778
...               ...
2018-09-06  42.919998
2018-09-07  43.630001
2018-09-10  43.490002
2018-09-11  43.790001
2018-09-12  44.060001
2018-09-13  44.400002
2018-09-14  44.400002
2018-09-17  44.310001
2018-09-18  44.520000
2018-09-19  44.040001
2018-09-20  44.360001
2018-09-21  44.130001
2018-09-24  44.459999
2018-09-25  44.590000
2018-09-26  44.560001
2018-09-27  44.270000
2018-09-28  44.369999
2018-10-01  43.770000
2018-10-02  43.709999
2018-10-03  43.880001
2018-10-04  43.970001
2018-10-05  43.930000
2018-10-08  43.599998
2018-10-09  43.700001
2018-10-10  44.220001
2018-10-11  43.310001
2018-10-12  42.459999
2018-10-15  42.400002
2018-10-16  41.730000
2018-10-17  41.980000

[4047 rows x 1 columns]